<!DOCTYPE html>
<html>
  <head>
<title>youtube original clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
  body{
    margin: 0;
    padding-top: 80px;
    padding-left: 96px;
    padding-right: 24PX;
    padding-bottom: 250px;
    background-color: rgb(248, 243, 243);
  }
  p{
    margin-top: 0;
  }
  .thumbnail-1{
    width: 100%;
    margin-bottom: 8px;
  }
  .channel-div{
    width: 50px;
    display: inline-block;
    vertical-align: top;
  }
  .channel-profile{
    width: 36px;
    display: inline-block;
    border-radius: 20px;
  
  }
  .video-info{
    width: 250px;
    display: inline-block;
    margin-left: 5px;
  }
  .video-title{
    margin-top:0;
    margin-bottom: 10px;
    font-family: roboto;
    font-weight: 500;
    font-size: 14px;
    color: rgb(33, 37, 41);
  }
  .video-author{
    margin-top: 0;
    font-family: roboto;
    font-size: 12px;
    margin-bottom: 4px;
    color: rgb(96, 96, 96);
  }
  .video-stat{
    margin-top: 0;
    font-family: roboto;
    font-size: 12px;
    margin-bottom: 0;
    color: rgb(96, 96, 96);
  }
  .video-info-grid{
    display: grid;
    grid-template-columns: 40px 1fr;
  }
  .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
  }
  @media (max-width:750px) {
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width:751px) and (max-width:999) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (min-width:1000px) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  .left-section{
    align-items: center;
    display: flex; 
  }
  .menu{
    height: 24px;
  
    margin-left: 24px;
    margin-right: 20px;
  }
  .youtube-logo{
    height: 20px;
  
  }
  .middel-section{
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
  }
  .search-button{
    width: 66px;
    height: 39px;
    border-width: 1px;
    border-style: solid;
    border-color:grey ;
    background-color: rgb(250, 245, 245);
    margin-left: -1px;
    margin-right: 10px;
  }
  .search-bar{
    flex: 1;
    height: 36px;
    padding-left: 10px;
    font-size: 14px;
    border-width: 1px;
    border-color: grey;
    border-style: solid;
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0 , 0, 0, 0.05);
    width: 0;
  }
  .search-bar::placeholder{
    font-family: roboto,arial;
    font-size: 16px;
  }
  .voice-button{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(247, 247, 247);
  }
  .search-icon{
    height:25px;
    margin-top: 4px;
  }
  .voice-icon{
    height: 24px;
    margin-top: 4px;
  }
  .right-section{
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
    flex-shrink: 0;
  }
  .upload{
    height: 24px;
  }
  .apps{
    height: 24px;
  }
  .notifications{
    height: 24px;
  }
  .my-channel{
    height: 32px;
    border-radius: 16px;
  }
  .header{
    display: flex;
    flex-direction: row;
    height: 55px;
    justify-content:space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 100;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color:rgb(196, 189, 189);
    cursor: pointer;
  }
  .sidebar{
    position: fixed;
    top: 55px;
    left: 0px;
    bottom:0;
    background-color: white;
    width: 72px;
    z-index: 200;
    padding-top: 5PX;
  }
  .thubnail{
    position: relative;
  }
  .video-time{
    position: absolute;
    bottom: 15px;
    right: 5px;
    background-color: black;
    color: white;
    font-family: roboto,arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
  }
  .sidebar-link{
    height:74px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
  }
  .sidebar-link img{
    height: 24px;
    margin-bottom: 4px;
  }
  .sidebar-link:hover{
    background-color: rgb(235, 235, 235);
  }
  .sidebar-link div{
    font-family: roboto,arial;
    font-size: 10px;
  }
</style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="menu" src="https://supersimple.dev/exercises/youtube/icons/hamburger-menu.svg">
        <img class="youtube-logo"  src="https://supersimple.dev/exercises/youtube/icons/youtube-logo.svg">
      </div>
      <div class="middel-section">
        <input class="search-bar" type="text" placeholder="search">
        <button class="search-button">
          <img class="search-icon" src="https://supersimple.dev/exercises/youtube/icons/search.svg">
        </button>
        <button class="voice-button">
          <img class="voice-icon" src="	https://supersimple.dev/exercises/youtube/icons/voice-search-icon.svg">
        </button>
      </div>
      <div class="right-section">
        <img class="upload" src="https://supersimple.dev/exercises/youtube/icons/upload.svg">
        <img class="apps" src="https://supersimple.dev/exercises/youtube/icons/youtube-apps.svg">
        <img class="notifications" src="https://supersimple.dev/exercises/youtube/icons/notifications.svg">
        <img class="my-channel" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/my-channel.jpeg">
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebar-link">
        <img src="https://supersimple.dev/exercises/youtube/icons/home.svg
        ">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="https://supersimple.dev/exercises/youtube/icons/explore.svg">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="https://supersimple.dev/exercises/youtube/icons/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="https://supersimple.dev/exercises/youtube/icons/originals.svg
        ">
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="https://supersimple.dev/exercises/youtube/icons/youtube-music.svg
        ">
        <div>Youtube-music</div>
      </div>
      <div class="sidebar-link">
        <img src="https://supersimple.dev/exercises/youtube/icons/library.svg
        ">
        <div>Library</div>
      </div>
    </div>
    <div class="video-grid">
      <div class="div1">
        <div class="thubnail">
          <img class="thumbnail-1" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-1.webp">
          <div class="video-time">
            14:20
          </div>
        </div>      
        <div class="video-info-grid">
          <div class="channel-div">
            <img class="channel-profile" src="	https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-1.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stat">
              3.4M views · 6 months ago
            </p>
          </div>
        </div>
      </div>
      <div class="div1">
        <div class="thubnail">
          <img class="thumbnail-1" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-2.webp">
          <div class="video-time">
            8:22
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-div">
            <img class="channel-profile" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-2.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stat">
              19M views · 4 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="div1">
        <div class="thubnail">
          <img class="thumbnail-1" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-3.webp">
          <div class="video-time">
            9:13
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-div">
            <img class="channel-profile" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-3.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-stat">
              12M views · 1 year ago
            </p>
          </div>
        </div>
      </div>
      <div class="div1">
        <div class="thubnail">
          <img class="thumbnail-1" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-3.webp">
          <div class="video-time">
            22:47
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-div">
            <img class="channel-profile" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-3.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stat">
              18M views · 4 months ago
            </p>
          </div>
        </div>
      </div>
      <div class="div1">
        <div class="thubnail">
          <img class="thumbnail-1" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-2.webp">
          <div class="video-time">
            11:48
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-div">
            <img class="channel-profile" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-3.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">
              CS Dojo
            </p>
            <p class="video-stat">
              519K views · 5 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="div1">
        <div class="thubnail">
          <img class="thumbnail-1" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-2.webp">
          <div class="video-time">
            19:37
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-div">
            <img class="channel-profile" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-3.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="video-author">
              MrBeast
            </p>
            <p class="video-stat">
              141M views · 1 year ago
            </p>
          </div>
        </div>
      </div>
    </div>    
  </body>
</html>